name=CCDLibrary
version=0.11.1
author=Daniel Laszlo <laszlodaniel@gmail.com>
maintainer=Daniel Laszlo <laszlodaniel@gmail.com>
sentence=Arduino library for interfacing Chrysler's legacy CCD-bus using the CCDBusTransceiver development board.
paragraph=This library is compatible with the CDP68HC68S1 CCD-bus transceiver IC and the ChryslerCCDSCIScanner hardware.
category=Communication
url=https://github.com/laszlodaniel/CCDLibrary
architectures=avr